REACT_APP_API_KEY="AIzaSyA8OqV6rCY8m-RAupXQOB3T3MQrxK05PSU"
REACT_APP_AUTH_DOMAIN="maths-server.firebaseapp.com"
REACT_APP_DATABASE_URL="https://maths-server.firebaseio.com"
REACT_APP_PROJECT_ID="maths-server"
REACT_APP_STORAGE_BUCKET="maths-server.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="42741261029"
appId="1:42741261029:web:50ea1de5ec2da84b0baa0c"
measurementId"G-9WG60QDP7R"
CAPTCHA_SITE_KEY="6LeDGNoZAAAAAFUjeBkINneB3Ji3nb4VsJquc-EB"